.element {
  max-width: 100%;
  margin: auto;
}
.element__list {
  padding: 0;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  column-gap: 18px;
  row-gap: 20px;
  max-width: 100%;
  margin: 0;
}
.element__list-item {
  background: #ffffff;
  list-style: none;
  max-width: 282px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.element__title {
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 220px;
  color: #000;
}
.element__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 31px;
  padding-left: 25px;
}
.element__like {
  border: none;
  height: 19px;
  padding: 0;
  align-self: flex-end;
  padding-right: 30px;
  background-color: transparent;
}
.element__like:hover {
  opacity: 0.5;
  transition: 0.3s;
  cursor: pointer;
}
.element__like_active {
  background-image: url(../images/Union.svg);
}
@media screen and (max-width: 320px) {
  .element__list {
    display: flex;
    flex-direction: column;
    padding-left: 19px;
    padding-top: 36px;
    max-width: 282px;
  }
  .element__list-item {
    max-width: 100%;
  }
  .element__text {
    padding-left: 21px;
  }
}
