.profile {
  padding-top: 36px;
  display: flex;
  flex-direction: row;
}
.profile__image {
  border-radius: 50%;
  max-width: 120px;
}
.profile__info {
  display: grid;
  grid-template-columns: 373px 24px;
  column-gap: 18px;
  row-gap: 16px;
  padding-left: 30px;
  align-self: center;
  max-width: 415px;
  flex-direction: row;
  margin: 0;
}
.profile__name {
  color: #ffffff;
  max-width: 373px;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.profile__edit-button {
  background-color: transparent;
  border: none;
  padding: 0;
  align-self: flex-end;
  cursor: pointer;
}
.profile__edit-button:hover {
  opacity: 0.6;
  transition-duration: 0.3s;
}
.profile__add-button {
  background-color: transparent;
  justify-self: flex-end;
  align-self: center;

  padding: 0;
  padding-left: 64px;
  padding-right: 64px;
  cursor: pointer;
  max-width: 150px;
  height: 50px;
  border: 2px solid #ffffff;
  margin-left: auto;
}
.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
  transition-duration: 0.3s;
}
.profile__add-img {
  max-width: 22px;
  min-height: 22px;
}

.profile__explorer {
  max-width: 415px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
@media screen and (max-width: 1100px) {
  .profile {
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
  }
  .profile__image {
    align-self: center;
  }
  .profile__info {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0;
  }
  .profile__name {
    font-size: 22px;
  }
  .profile__explorer {
    align-self: center;
  }
  .profile__edit-button {
    align-self: center;
  }
  .profile__add-button {
    align-self: center;
    margin: 0;
  }
  .profile__add-img {
    align-self: center;
  }
}

@media screen and (max-width: 320px) {
  .profile {
    padding-top: 42px;
    max-width: 282px;
    flex-direction: column;
    padding-left: 19px;
  }
  .profile__image {
    max-width: 120px;
  }
  .profile__info {
      display: grid;
    max-width: 282px;
    padding-left: 11px;
    row-gap: 14px;
    column-gap: 10px;
    grid-template-columns: auto auto;
  }
  .profile__name {
    padding-top: 8px;
    line-height: 26px;
  }
  .profile__explorer {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    max-width: 282px;
    padding-bottom: 18px;
  }
  .profile__edit-button {
    max-width: 18px;
    height: 18px;
    align-self: flex-end;
  }
  .profile__edit {
    max-width: 18px;
    height: 18px;
  }
  .profile__add-button {
    max-width: 100%;
    align-items: center;
    padding-left: 133px;
    padding-right: 133px;
  }
  .profile__add-img {
    max-width: 16px;
    height: 16px;
  }
}
