{
  "name": "practicum-by-chen",
  "version": "1.0.0",
  "description": "project number 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chennaftali/web_project_4.git"
  },
  "author": "chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chennaftali/web_project_4/issues"
  },
  "homepage": "https://github.com/chennaftali/web_project_4#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
